repositories:
  Universal_Robots_ROS_Driver:
    type: git
    url: https://github.com/UniversalRobots/Universal_Robots_ROS_Driver.git
    version: master
  applevision_moveit_config:
    type: git
    url: https://github.com/OSUrobotics/applevision_moveit_config.git
    version: master
  applevision_rospkg:
    type: git
    url: https://github.com/OSUrobotics/applevision_rospkg.git
    version: master
  fmauch_universal_robot:
    type: git
    url: https://github.com/fmauch/universal_robot.git
    version: calibration_devel
  rviz_camera_stream:
    type: git
    url: https://github.com/OSUrobotics/rviz_camera_stream.git
    version: applevision-noetic-devel
  rviz_lighting:
    type: git
    url: https://github.com/mogumbo/rviz_lighting.git
    version: master
  vision_opencv:
    type: git
    url: https://github.com/OSUrobotics/vision_opencv
    version: melodic